{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity" (list . "est-mit-invoice-importer.azure-identity") -}}
{{- end }}
{{- define "est-mit-invoice-importer.azure-identity" -}}
{{- end -}}